# oidb

./: .existdb.json.dist  .gitignore  .svnignore  README.md  _article-form.html  _article.html  _catalogs_form.html  _catalogs_results.html  _collection-form.html  _collection-granules.html  _collection-short.html  _collection.html  _comment-form.html  _comment.html  _instrument-short.html  _login-form.html  _login-modal.html  _oifits-form.html  _oifits.html  _query_form.html  _search_form.html  _search_results.html  _voar.html  about.html  backoffice.html  build.xml  catalogs.html  collection-vizier.html  collection.html  collection.xconf  collections.html  config.properties  controller.xql  data-pis.html  doc.html  empty.html  expath-pkg.xml  facilities.html  feedback.html  get-data.html  (+20 more)
conf/: complete_oidb_obscore_schema.sql  metadoc.xml  oidb.sql  oidb_datalink.sql  oidb_datalink_tap_schema.sql  oidb_tap_schema.sql  schema_update.readme  tap_schema.sql
data/: metadoc.xml
modules/: about.xql  adql.xqm  ads.xql  app.xql  assert.xql  autocomplete.xql  backoffice-job.xql  backoffice.xql  catalogs.xql  changeOwnership.xql  collection.xqm  comments.xql  conesearch.xqm  config.xqm  config.xqm.in  curl.xql  doc.xql  facilities.xqm  filters.xqm  flash.xqm  granule.xqm  htaccess-bar.xql  htaccess-slim.xql  htaccess.xql  keywords.xql  log.xqm  login.xqm  obsportal.xqm  oiexplorer.xql  oifits.xql  query.xql  query.xqm  restxq.xql  rss.xqm  schedule-job.xql  sesame.xqm  sql-utils.xql  stats.xql  sync-l0-eso.xql  tap.xqm  (+19 more)
modules/rest/: collection.xqm  comment.xqm  datalink.xqm  granule.xqm  instrument.xqm  keyword.xqm  mirror.xqm  oifits.xqm  status.xqm  user.xqm
resources/css/: style.css
resources/schemas/: sesame_4x.xsd
resources/scripts/: admin.js  backoffice.js  checkreport.js  collection-vizier.js  collection.js  login.js  samp-broadcast.js  samp.js  search.js  selectors.js  show.js  submit.js  upload.js
resources/scripts/sampjs/: samp.js
templates/: page.html  paginated.html
