<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="oidb">
  
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <xmlproperty file="repo.xml"/>
    <property name="project.status" value="${meta.status}"/>
    <property name="project.app" value="oidb"/>
    <property name="build.dir" value="build"/>

    <!-- Create a config module for the application from property file -->
    <target name="config">
        <!-- TODO: check for property file -->
        <mkdir dir="${build.dir}"/>
        <copy file="modules/config.xqm.in" tofile="${build.dir}/config.xqm" overwrite="true"/>

        <echo> Check the property file: config.properties</echo>
        <echoproperties srcfile="config.properties" />

        <!-- get substitution data from the property file (config.properties) -->
        <replace file="${build.dir}/config.xqm" propertyFile="config.properties">
            <replacefilter token="@jndi-name@" property="jndi-name"/>
            <replacefilter token="@sql-table@" property="sql-table"/>
            <replacefilter token="@tap-baseurl@" property="tap-baseurl"/>
        </replace>
    </target>

    <!-- Build a .XAR with custom config -->
    <target name="xar" depends="config">
        <mkdir dir="${build.dir}"/>
        <delete dir="${build.dir}" includes="*.xar"/>

        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}-${project.status}.xar">
            <exclude name="${build.dir}/**"/>
            <exclude name="build.xml"/>
            <exclude name="pom.xml"/>
            <exclude name="target/**"/>
            <!-- do not bundle netbeans files in the deployment archive -->
            <exclude name="nbproject/**"/>
            <!-- do not bundle property files in the deployment archive -->
            <exclude name="**.properties"/>
            <!-- do not bundle data in the deployment archive -->
            <exclude name="data/**"/>
            <!-- ignore local config... -->
            <exclude name="modules/config.xqm"/>
            <!-- ... but include new custom config module -->
            <mappedresources>
                <fileset file="${build.dir}/config.xqm"/>
                <globmapper from="*" to="modules/*"/>
            </mappedresources>
        </zip>
    </target>
</project>
