jndi-name = jdbc/oidb
sql-table = oidb
#tap-baseurl=http://localhost:8080/exist/tap
#tap-baseurl=http://localhost:8080/exist/tap
tap-baseurl=http://localhost:8080/exist/tap
tap-baseurl=http://tap-preprod.jmmc.fr/vollt/tap/

