jndi-name = jdbc/oidb
sql-table = oidb

# only first url is used but next ones could be dynamically used dependeing on app status
tap-baseurl=http://tap.jmmc.fr/vollt/tap/
tap-baseurl-beta=http://tap-preprod.jmmc.fr/vollt/tap/
tap-baseurl-alpha=http://tapserver:8080/vollt/tap

