<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <relativePath/>
    </parent>

    <groupId>fr.jmmc</groupId>
    <artifactId>oidb</artifactId>

    <packaging>pom</packaging>
    <name>JMMC OiDB web application</name>

    <properties>
        <!-- do copy dependencies -->
        <mdep.skip>false</mdep.skip>
    </properties>

    <dependencies>
      <!-- 
       could be replaced by 	https://github.com/eXist-db/exist-postgresql-jdbc-driver
	     	on next bump of existdb to 5.3+	
      -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- next deps are for library installation in existdb and it's jetty server -->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.16</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <propertyPrefix>mvn</propertyPrefix>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="xar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

